// ЗАДАНИЕ 1
// Создайте переменную «пароль» и присвойте ей произвольный текст-пароль.
// Создайте вторую переменную и с помощью prompt() спросить у пользователя «Введите пароль».(let password = 'пароль';)
// Добавьте проверку: если пользователь вводит верный пароль, вывести на экран «Пароль введен верно».
// Добавьте проверку: если пользователь вводит неверный пароль, вывести на экран "Пароль введен неправильно".

let password = 'пароль';

let userPass = prompt('Введите пароль');

if (userPass === password || userPass === 'Пароль') {
    alert('Пароль введен верно');
} else {
    alert('Пароль введен неправильно');
}

// ЗАДАНИЕ 2 
// Создайте переменную с и запишите в нее любое число. Если с больше 0 и меньше 10, то выведите в консоль «Верно», 
// иначе выведите «Неверно».Проверьте работу скрипта при значении переменной c, равной 0, 10, −3, 2.

let c = -3;

if (c >= 0 && c <= 10) {
    alert('Верно');
} else {
    alert('Неверно');
}

// ЗАДАНИЕ 3
// Создайте две переменные — d и e, запишите в них любые числа.
// Если одна из переменных больше 100, выведите в консоль «Верно», иначе выведите «Неверно».

let d = 4;

let e = 105;

if (d >= 100 || e >= 100) {
    alert('Верно');
} else {
    alert('Неверно');
}

// ЗАДАНИЕ 4
// Исправьте код с помощью преобразования типов, чтобы на экран выводилось число 5, а не строка '23'.
// let a = '2';
// let b = '3';
// Код выше изменять менять нельзя. Чтобы решить задачу исправьте код ниже:
// alert(a + b);

let a = '2';
let b = '3';

alert(Number(a) + Number(b));

// ЗАДАНИЕ 5
// Напишите программу, которая определяет по номеру месяца в году, к какому сезону этот месяц принадлежит. 
// Например, 1-й месяц (он же январь) принадлежит к сезону «зима».
// Для написания программы используйте оператор switch. 
// Для обозначения номера месяца используйте переменную monthNumber, которая равна 12. 
// Пропишите условие, при котором программа не будет выполняться (номер месяца больше 13).

var monthNumber = 12;

switch (monthNumber) {
    case '1':
      alert('зима');
      break;
    case '2':
      alert('зима');
      break;
    case '3':
      alert('весна');
      break;
    case '4':
      alert('весна');
      break;
    case '5':
      alert('весна');
      break;
    case '6':
      alert('лето');
      break;
    case '7':
      alert('лето');
      break;
    case '8':
      alert('лето');
      break;
    case '9':
      alert('осень');
      break;
    case '10':
      alert('осень');
      break;
    case '11':
      alert('осень');
      break;
    case '12':
      alert('зима');
      break;
    default:
      alert('ввели что-то не то');
}