// Задание 1
// Напишите функцию, которая возвращает меньшее из двух чисел.
// Например, из двух чисел — 8 и 4 — функция должна вернуть значение 4. 
// Если мы передаем два одинаковых значения, например 6 и 6, то функция
// должна вернуть это значение (в данном случае — 6).

function min(a, b) {
    if (a < b) {
        return a;
    } else {
        return b;
    }
}
console.log(min(8, 4));
console.log(min(6, 6));

// Задание 2
// Напишите функцию, которая принимает число и возвращает:
//   строку 'Число четное', если число четное;
//   строку 'Число нечетное', если число нечетное.
// Подсказка: четность проверяется с помощью условия n % 2 == 0.

function isEven(n) {
    if (n % 2 == 0) {
        return 'Число четное';
    } else {
        return 'Число нечетное';
    }
}
console.log(isEven(5));
console.log(isEven(6));

// Задание 3
// 1. Напишите функцию, которая принимает параметром число и выводит 
// в консоль квадрат этого числа.
// 2. Напишите функцию, которая принимает параметром число и возвращает 
// квадрат этого числа значением — так, чтобы потом это значение можно было использовать.

function lopoli(number) {
    console.log(number ** 2)
}
const square = (n) => n ** 2;

lopoli(5);
console.log(square(5));

// Задание 4
// Создайте функцию, которая:
//  1. Спрашивает у пользователя, сколько ему лет.
//  2. Если пользователь введет отрицательное число 
// — выведет на экран 'Вы ввели неправильное значение'.
//  3. Если пользователь введет число от 0 до 12 — выведет на экран 'Привет, друг!'.
//  4. Если пользователь введет число больше или равно 13 
// — выведет на экран 'Добро пожаловать!'.
// Подсказка: можете выполнить это задание с помощью оператора if else.

// function age() {
//     let age = +prompt('сколько лет?');

//     if (age < 0) {
//         alert('Вы ввели неправильно');
//     } else if (age >= 0 && age <= 12) {
//         alert('Привет, друг!');
//     } else if (age >= 13) {
//         alert('Добро пожаловать!');
//     } else {
//         alert('Вы ввели неправильное значение')
//     }
// }
// age();

// Задание 5
// Напишите функцию, которая принимает на вход два числа, а далее следует алгоритму:
//  1. Проверяет, являются ли переданные параметры корректными числами.
// Подсказка: используйте преобразование типов и isNaN().
//  2. Если нет — возвращает строку 'Одно или оба значения не являются числом'.
//  3. Если оба параметра — числа, то возвращает произведение данных чисел.

function calc(a, b) {
    if (isNaN(a) || isNaN(b)) {
        return 'Одно или оба значения не являются числом';
    } else {
        return a * b;
    }
}
console.log(calc("yggh", 2));

// Задание 6
// Напишите функцию, которая выполняет следующий алгоритм:
//   1. Запрашивает у пользователя число.
//   2. Проверяет, является ли введенное значение числом.
//   3. Если значение не является числом, возвращает строку 
// 'Переданный параметр не является числом'.
//   4. Если значение является числом, возвращает строку 'n в кубе 
// равняется <получившееся значение>', где n — введенное число, 
// а  <получившееся значение> — число, возведенное в куб.
//   5. Проверьте работу функции с числами от  0 до 10.

function BunA() {
    let number = prompt('Введите число');
    if (isNaN(number)) {
        return 'Переданный параметр не является числом';
    } else {
        return `${number} в кубе равняется ${number ** 3}`;
    }
}
console.log(BunA());

// Задание 7
// Создайте два объекта, circle1 и circle2, каждый из которых имеет свойство radius.
// Оба объекта должны иметь:
//   1. Метод getArea, который возвращает площадь круга, вычисляемую через радиус.
//   2. Метод getPerimeter, который возвращает периметр окружности.

function getArea() {
    return Math.PI * this.radius ** 2;
}
function getPerimeter() {
    return 2 * Math.PI * this.radius;
}

const circle1 = {
    radius: 2,
    tralalaGetArea: getArea,
    trululuGetPerimetr: getPerimeter,
}
const circle2 = {
    radius: 5,
    tralalaGetArea: getArea,
    trululuGetPerimetr: getPerimeter,
}

console.log(circle1.tralalaGetArea());
console.log(circle2.tralalaGetArea());